<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 600px;
            position: relative;

        }
        caption{
            background-color: lightgray;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 2.5em;
            font-weight: bold;
            font-variant: small-caps;
            text-shadow: 8px 5px 10px rgba(0, 0, 0, 0.397);
            padding: 10px;
        }
        thead tr, th, td{
            border: 1px solid black;
            position: sticky;
            top: -1px;
            color: black;
            font-size: 1.2em;
            padding: 10px;
            text-align: center;
        }
        thead.n1 tr:nth-child(1n){
            background-color: rgb(90, 90, 90);
        }
        thead tr.n1:nth-child(1n), tbody th.n1:nth-child(1n){
                background-color: rgb(90, 90, 90);
        }         
        


    </style>
</head>
<body>
    <table>
        <caption>Tabela Escolar</caption>
        <thead class="n1">
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" colspan="2" scope="col">Média</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <th rowspan="4">Exatas</th>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th class="n1" colspan="4">Média de Exatas</th>
                <td>0.0</td>
            </tr>
            <tr>
                <th rowspan="2">Humanas</th>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th class="n1" colspan="4">Média de Humanas</th>
                <td>0.0</td>
            </tr>
            
            
        </tbody>









    </table>
    
</body>
</html>