<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paralax</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
            
        }
        body{
            background-color: brown;
            
        }
        section{
            width: 100vw;
            height: 100vw;
            text-align: center;
            padding: 40px 4%;
            font-family: 'Courier New', Courier, monospace;
            color: rgb(244, 237, 250);
            font-size: 1em;
        
            background-position: center;
            

        }
        
        h1{
            margin-bottom: 20px;
        }




        
        section.q1{
            background: url(../imagens/_paisagem.jpg)no-repeat left center fixed;
            
        }
        section.q2{
            background: url(../imagens/_paisagem_1200.jpg)no-repeat fixed;
            background-size: cover;
        }
        section.q3{
            background: url(../imagens/_universo.jpg)no-repeat fixed;
            background-size: cover;
        }
        section.q4{
            background: url(../imagens/_universo2.jpg)no-repeat fixed;
            background-size: cover;
        }
       
        section.p1{
            max-width: 400px;
            max-height: 270px;
            background-color: rgba(211, 211, 211, 0.219);
            border-radius: 20px;
            margin: 20px;
        }
      
    </style>
</head>
<body>
    <section class="q1"></section>

    <section class="p1">
        <h1>Lorem ipsum adipisicing elit.</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cumque necessitatibus eum pariatur, quo amet magni recusandae quas minus impedit, similique sapiente sint ullam officiis modi temporibus hic rem dignissimos culpa.</p>
    </section>

    <section  class="q2"></section>

    <section class="p1">
        <h1>Lorem ipsum adipisicing elit.</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cumque necessitatibus eum pariatur, quo amet magni recusandae quas minus impedit, similique sapiente sint ullam officiis modi temporibus hic rem dignissimos culpa.</p>
    </section>
    
    <section class="q3"></section>

    <section class="p1">
        <h1>Lorem ipsum adipisicing elit.</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cumque necessitatibus eum pariatur, quo amet magni recusandae quas minus impedit, similique sapiente sint ullam officiis modi temporibus hic rem dignissimos culpa.</p>
    </section>

    <section class="q4"></section>

    <section class="p1">
        <h1>Lorem ipsum adipisicing elit.</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cumque necessitatibus eum pariatur, quo amet magni recusandae quas minus impedit, similique sapiente sint ullam officiis modi temporibus hic rem dignissimos culpa.</p>
    </section>

</body>
</html>