<!DOCTYPE html>
<html lang="pr-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;/*auto, contain, cover */
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }

    </style>
</head>
<body>
    
    <main>
        <h1>Teste de Imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore delectus dolorem tempore cumque commodi maxime itaque eligendi numquam? Nisi dolores aliquam dolorem soluta quas, nihil aut rerum eos nesciunt quidem.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel earum, facere itaque labore nulla vero dignissimos a excepturi ratione, nam consequatur ex impedit illo reiciendis iusto cupiditate ducimus dolore eveniet. 
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magnam, iure ea. Eveniet cumque ut, autem necessitatibus ducimus, quis excepturi voluptates modi consectetur delectus dignissimos sint illo soluta totam veritatis corrupti.
        </p>

    </main>

</body>
</html>