<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            font-size: 1.5em;           
        }
        table {
            width: 50vw;
            border: 1px solid black;
            border-collapse: separate; /*collapse*/
        }
        tr { 
            font-weight: bold;
            font-variant: small-caps;
        }
        
        td {
            border: 1px solid black;
            padding: 20px;
            text-align: right;
            vertical-align: middle;
        }
        
    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>

    <TABLE>
        
        <tr>
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr class="d1">
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr>
            <td>A3</td>
            <td>B3</td>
            <td class="t1">C3</td>
        </tr>
        <tr class="d2">
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>     
    </TABLE>

</body>
</html>