<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: 'Courier New', Courier, monospace;
        }
        table{
            width: 500px;
            border-collapse: collapse;
        }
        th, td {
            
            border: 1px solid black;
            padding: 10px;
            
        }
        thead, tfoot{
            background-color: gray;
            color: white;
        }
        td.num{
            text-align: right;
        }
        td.total{
            text-align: center;
        }
        td.text{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: bold;
            font-variant: small-caps;        }
        



    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>

    <table>
        <thead>
            <tr>
                <th>Estado</th>
                <th>Populoção</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="text">São Paulo</td>
                <td class="num">45 919 049</td>
            </tr>
            <tr>
                <td class="text">Minas Gerais</td>
                <td class="num">21 168 791</td>
            </tr>
            <tr>
                <td class="text">Rio de Janeiro</td>
                <td class="num">17 264 943</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th>Total de Habitantes</th>
                <td class="total">0000</td>
            </tr>
        </tfoot>



    </table>

</body>
</html>