<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Estilo/style.css">    
    <title>Media Query</title>
    <style>
        *{
    padding: 0px;
    margin: 0px;
    font-family: Arial, Helvetica, sans-serif;
}
html, body{
    width: 100vw;
    height: 100vh;
    background-color: #233eff;
    background-size: contain;
    background-repeat: no-repeat;
}
h1 {
    color: white;
    text-shadow: 2px 2px 0px #1526a7;
    padding: 10px;
}
@media screen and (orientation: portrait) {
    body {
    background: url(../imagens/imagens/cev-portrait.jpg)no-repeat center bottom;
}
    
}
@media screen and (orientation: landscape) {
    body {
    background: url(../imagens/imagens/cev-landscape.jpg)no-repeat left bottom;
}

}

    </style>
</head>
<body>
    <h1>Mude a orientação do seu disposítivo</h1>
    <h2 style="color: white;">Pode se usar no Style ou criar um Css com todas as cofigurações gerais, retrato e paisagem</h2>
</body>
</html>